@import "colors";


.syntax--markup {

  &.syntax--bold,
  &.syntax--heading,
  &.syntax--strong.syntax--emphasis {
    font-weight: bold;
  }

  &.syntax--italic,
  &.syntax--emphasis:not(.syntax--strong) {
    font-style: italic;
  }

  &.syntax--underline {
    text-decoration: underline;
  }

  &.syntax--strike {
    text-decoration: line-through;
    color: @pubster-color-keyword;
    //-webkit-text-decoration-style: dashed; IMPLEMENTED SOON, KEEPING IN TO REMIND ME
  }

  &.syntax--substitution,
  &.syntax--changed {
    color: @pubster-color-keyword;
  }

  &.syntax--heading {
    .syntax--heading-1{
      color: mix(@pubster-color-other-constant, @syntax-text-color, 100);
    }
    .syntax--heading-2{
      color: mix(@pubster-color-other-constant, @syntax-text-color, 90);
    }
    .syntax--heading-3{
      color: mix(@pubster-color-other-constant, @syntax-text-color, 80);
    }
    .syntax--heading-4{
      color: mix(@pubster-color-other-constant, @syntax-text-color, 60);
    }
    .syntax--heading-5{
      color: mix(@pubster-color-other-constant, @syntax-text-color, 40);
    }
    .syntax--heading-6{
      color: mix(@pubster-color-other-constant, @syntax-text-color, 20);
    }
  }



  &.syntax--inserted,
  &.syntax--addition {
    color: @pubster-color-string;
  }

  &.syntax--quote {
  color: @syntax-text-color;
  font-style: italic;
  .syntax--punctuation {
    color: @syntax-color-renamed;
  }
}


  &.syntax--deletion {
    color: @pubster-color-other-constant;
  }

  &.syntax--link {
    //color: @pubster-color-variable;

    .syntax--string {
      //color: @pubster-color-header;
    }
  }

  &.syntax--list {
    & > .syntax--punctuation {
      color: @pubster-color-constant;
    }
  }

  &.syntax--raw,
  &.syntax--code {
    color: @_neutral;
  }
  .syntax--punctuation {
   opacity: 0.5;
 }
}
